# PiSecurity

./: .dccache  pom.xml
src/main/java/: LogTester.java
src/main/java/Controllers/: AccountAuthenticator.java  FrontController.java  ImageServlet.java
src/main/java/DTO/: BoardDTO.java  CategoryDTO.java  LoginDTO.java  PostDTO.java  ThreadDTO.java  UserDTO.java
src/main/java/Dependencies/: EmailConnection.java  IEmailConnection.java  MysqlConnection.java
src/main/java/Exceptions/: DBErrorException.java  InvalidInputException.java  LoginSampleException.java  UserNotFoundException.java
src/main/java/Facades/: BoardFacade.java  CategoryFacade.java  ForumFacade.java  LoginFacade.java  PostFacade.java  ThreadFacade.java  UserFacade.java
src/main/java/Facades/Interfaces/: IBoardFacade.java  ICategoryFacade.java  IForumFacade.java  ILoginFacade.java  IPostFacade.java  IThreadFacade.java  IUserFacade.java
src/main/java/Login/: LoginBean.java
src/main/java/Models/: Board.java  Category.java  EmailParams.java  Post.java  Role.java  Thread.java  User.java
src/main/java/Persistence/: AuthenticateUserDaoImpl.java  BoardsDaoImpl.java  CategoryDaoImpl.java  CreateUserDaoImpl.java  LoginDaoImpl.java  PostDaoImpl.java  ThreadDaoImpl.java  UserDaoImpl.java
src/main/java/Persistence/DAO/: CategoryDao.java  CreateUserDao.java  IAuthenticateUserDao.java  IBoardDao.java  ICategoryDao.java  ICreateUserDao.java  ILoginDao.java  IPostDao.java  IThreadDao.java  LoginDao.java  UserDao.java
src/main/java/PresentationLayer/: CaptchaKeyHandler.java  Command.java  CreateBoard.java  CreateCategory.java  DeleteCategory.java  EditCategory.java  FrontController.java  GetCreateBoard.java  GetForum.java  Login.java  Logout.java  Register.java  ResendActivationEmail.java  UnknownCommand.java  UploadProfilePicture.java  ViewCategories.java
src/main/java/PresentationLayer/Board/: AdminViewBoardsForCategory.java  CreateBoard.java  DeleteBoard.java  EditBoard.java  GetCreateBoard.java  ViewCategories.java
src/main/java/PresentationLayer/Category/: CreateCategory.java  DeleteCategory.java  EditCategory.java  ViewCategories.java
src/main/java/PresentationLayer/Forum/: GetBoard.java  GetForum.java
src/main/java/PresentationLayer/Post/: CreatePost.java
src/main/java/PresentationLayer/Thread/: CreateThread.java  DeleteThread.java  GetThread.java
src/main/java/Service/: BoardFacade.java  CategoryFacade.java  EmailFacade.java  ForumFacade.java  LoginService.java  readme.txt
src/main/java/Service/Interfaces/: IBoardFacade.java  ICategoryFacade.java  IForumFacade.java  ILoginService.java
src/main/java/utils/: EMF_Creator.java  ImageSanitizer.java  JWTHandling.java  Policies.java  TestSystem.java  ValidationUtils.java  VerifyRecaptcha.java
src/main/resources/: log4j.properties
src/main/webapp/: AdminViewBoardsForCategory.jsp  board.jsp  createBoard.jsp  createCategory.jsp  createPost.jsp  createThread.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  style.css  thread.jsp  viewCategories.jsp
src/main/webapp/WEB-INF/: admin.jsp  auth.jsp  editor.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/includes/: header.jsp  profilePicture.jsp
